<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tous nos produits</title>

    <link rel="icon" href="">
    <link rel="stylesheet" href="couleurs.css">
     <link rel="stylesheet" href="structg.css">
    <link rel="stylesheet" href="presentation.css">
</head>

<body>

    
    <div class="barres">
        <span></span>
        <span></span>
        <span></span>
    </div>


    
 <h1> <a href="accueil.html" class="logo">Pâtisserie</a></h1>
    
    
<div class="top-icons">

    
    <div class="profil-menu">
        <img src="images/Iconprofil.png" alt="Profil" class="icon">

        <div class="profil-bulle">
            <a href="inscription.html">Inscription</a>
            <a href="connexion.html">Connexion</a>
        </div>
    </div>


    <a href="">
        <img src="images/Iconpanier.png" alt="Panier" class="icon" id="panier">
    </a>

</div>
    
<div class="search-bar">
    <input type="search" placeholder=" qu'est-ce qui vous ferait plaisir?">
    <button><img src="images/Iconloupe.png" alt="loupe"></button>
</div>
    </br>
    
    <nav class="menu-horizontal">
    <ul>
        <li>
            <a href="menu.html">Menus</a>
        </li>

        <li>
            <a href="presentation.html" class="active">Tous nos produits</a>
        </li>
    </ul>
</nav>    
    
<div class="categories">

     <a href="presentation.html#viennoiseries" class="categorie">
        <img src="images/Croissant.jpg" alt="viennoiserie">
        <p>Viennoiseries</p>
    </a>

    <a href="presentation.html#boissons" class="categorie">
        <img src="images/Cafelatte.jpg" alt="Boissons">
        <p>Boissons</p>
    </a>

    <a href="presentation.html#gourmandises" class="categorie">
        <img src="images/Cookiegourmand.jpg" alt="Gourmandises">
        <p>Gourmandises</p>
    </a>
    
    <a href="presentation.html#patisseries" class="categorie">
        <img src="images/Eclairchocolat.jpg" alt="Patisseries">
        <p>Patisseries</p>
    </a>
    
    <a href="presentation.html#gateaux" class="categorie">
        <img src="images/Gateaufraise.jpg" alt="Gateaux">
        <p>Gateaux</p>
    </a>
    
    <a href="presentation.html#tartes" class="categorie">
        <img src="images/Tartenoisette.jpg" alt="Tartes">
        <p>Tartes</p>
    </a>

</div>
     
<a href="" id="btn-top">↑</a>

<section class="vienoiserie">

    <h2 class="titre-section" id="viennoiseries">Vienoiseries</h2>

    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Painsuisse.jpg" alt="Pain suisse">
            </a>
            
            <div class="produit-info">
                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                
                <div>
                    <h3>Pain suisse</h3>
                    <p class="prix">2,90€</p>
                </div>
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Painauchocolat.jpg" alt="Pain au chocolat">
            </a>
            
            <div class="produit-info">
                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                
                <div>
                    <h3>Pain au chocolat</h3>
                    <p class="prix">2,50€</p>
                </div>              
            </div>
        </div>

    </div>

</section>
    
<section class="produit-highlight">
    <a href="">
    <img src="images/feuilletecitron.jpg" alt="feuillete citron">
    </a>
    
    <div class="produit-info">
        <a href="#">
           <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
        </a>
        
        <div>
          <h3>Mini feuilleté au citron</h3>
           <p class="prix">3,90€</p>
            
        </div>          
      </div>

</section>
<div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Croissantamande.jpg" alt="Croissant Ammande">
            </a>
            
            <div class="produit-info">
                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                
                <div>
                    <h3>Croissant aux amandes</h3>
                    <p class="prix">3,50€</p>
                </div>
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Painauraisin.jpg" alt="Pain au raisin">
            </a>
            
            <div class="produit-info">
                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                
                <div>
                    <h3>Pain aux raisins</h3>
                    <p class="prix">2,90€</p>
                </div>              
            </div>
        </div>

    </div>

</section>
<section class="produit-highlight">
    <a href="">
    <img src="images/Croissant.jpg" alt="Croissant">
    </a>
    
    <div class="produit-info">
        <a href="#">
           <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
        </a>
        
        <div>
          <h3>Croissant au beurre</h3>
           <p class="prix">1,50€</p>
            
        </div>          
      </div>

</section>

<section class="Boisson">

    <h2 class="titre-section" id="boissons">Boissons</h2>

    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Matchalatte.jpg" alt="matchalatte">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Matcha latte</h3>
                    <p class="prix">5.50€</p>
                </div>
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Cappuccino.jpg" alt="Cappuccino">
            </a>
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Cappuccino</h3>
                    <p class="prix">3,50€</p>
                </div>


            </div>
        </div>

    </div>
<div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Milkshake.jpg" alt="milkshake">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Milkshake</h3>
                    <p class="prix">5,90€</p>
                </div>
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Lattecafecaramel.jpg" alt="latte cafe caramel">
            </a>
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Latte café & caramel</h3>
                    <p class="prix">4,50€</p>
                </div>


            </div>
        </div>

    </div>
    <section class="produit-highlight">
    <a href="">
    <img src="images/Expresso.png" alt="Expresso">
    </a>
    
    <div class="produit-info">
        <a href="#">
           <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
        </a>
        
        <div>
          <h3>Espresso</h3>
           <p class="prix">2,50€</p>
            
        </div>          
      </div>
    </section>
    
    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Lattefraisematcha.jpg" alt="Latte fraise matcha">
            </a>
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Latte fraise & matcha</h3>
                    <p class="prix">6,50€</p>
                </div>
                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Lattematchaube.png" alt="latte matcha ube">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Latte matcha & ube</h3>
                    <p class="prix">6,50€</p>
                </div>

                
            </div>
        </div>

    </div>
    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Cafelatte.jpg" alt="Cafe latte">
            </a>
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Café Latte</h3>
                    <p class="prix">3,90€</p>
                </div>
                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Chocolatchaud.jpg" alt="Chocolat Chaud">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Chocolat Chaud</h3>
                    <p class="prix">2,50€</p>
                </div>

                
            </div>
        </div>

    </div>
</section>

<section class="Gourmandises">

    <h2 class="titre-section" id="gourmandises">Gourmandises</h2>

    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Croissant gourmand.jpg" alt="Croissant Gourmand">
            </a>
            
            <div class="produit-info">
                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                
                <div>
                    <h3>Croissant Gourmand</h3>
                    <p class="prix">4,90€</p>
                </div>
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Cookiegourmand.jpg" alt="Cookie gourmand">
            </a>
            
            <div class="produit-info">
                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                
                <div>
                    <h3>Cookie Gourmand</h3>
                    <p class="prix">4,50€</p>
                </div>              
            </div>
        </div>

    </div>

</section>

<section class="patisserie">

    <h2 class="titre-section" id="patisseries">Patisseries</h2>

    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Cookie.jpg" alt="Cookie">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Cookie</h3>
                    <p class="prix">2,90€ </p>
                </div>

                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Operamatchayuzu.jpg" alt="Opera pistache Yuzu">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Opéra pistache & yuzu</h3>
                    <p class="prix">8,50€</p>
                </div>

                
            </div>
        </div>

    </div>    
<section class="produit-highlight">
    <a href="">
    <img src="images/Eclairchocolat.jpg" alt="Eclair chocolat">
    </a>
    <div class="produit-info">
        <a href="#">
            <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
         </a>
                <div>
                    <h3>Éclair au chocolat</h3>
                    <p class="prix">3,50€</p>
                </div>

                
            </div>
</section>
    
    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Macaron.jpg" alt="Macaron">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Macaron</h3>
                    <p class="prix">À partir de 2,50€</p>
                </div>

                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Parisbrest.jpg" alt="Paris brest">
            </a>
            
            <div class="produit-info">                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Paris-Brest</h3>
                    <p class="prix">4,50€</p>
                </div>

            </div>
        </div>

    </div>
    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Flan.jpg" alt="Flan">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Flan à la vanille</h3>
                    <p class="prix">À partir de 4,50€</p>
                </div>

                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Tiramisu.jpg" alt="Tiramisu">
            </a>
            
            <div class="produit-info">                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Tiramisu Café ou Chocolat</h3>
                    <p class="prix">6,90€</p>
                </div>

            </div>
        </div>

    </div>
</section>

<section class="Gateaux">

    <h2 class="titre-section" id="gateaux">Gâteaux</h2>

    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Brownie.jpg" alt="Brownie">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Brownie au chocolat & noisette</h3>
                    <p class="prix">3,50€</p>
                </div>

                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Roulespeculoos.jpg" alt="Roule speculoos">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Gâteau roulé spéculoos</h3>
                    <p class="prix">À partir de 5,90€</p>
                </div>

                
            </div>
        </div>

    </div>    
<section class="produit-highlight">
    <a href="">
    <img src="images/Brownieube.jpg" alt="Brownie Ube">
    </a>
    <div class="produit-info">
        <a href="#">
            <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
         </a>
                <div>
                    <h3>Brownie à l'Ube</h3>
                    <p class="prix">4,90€</p>
                </div>

                
            </div>
</section>
    
    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Gateaucitron.jpg" alt="Gateau citron">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Gâteau au citron</h3>
                    <p class="prix">À partir de 6,90€</p>
                </div>

                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Gateaufraise.jpg" alt="Gateau fraise">
            </a>
            
            <div class="produit-info">                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Gâteau aux fraises</h3>
                    <p class="prix">À partir de 6,90€</p>
                </div>

            </div>
        </div>

    </div>
    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Gateaucrepematcha.jpg" alt="Gateau crepe matcha">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Gâteau de crêpes au matcha</h3>
                    <p class="prix">À partir de 7,90€</p>
                </div>

                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Gateaufruit.jpg" alt="Gateau fruit">
            </a>
            
            <div class="produit-info">                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Gâteau aux fruits</h3>
                    <p class="prix">À partir de 8,90€</p>
                </div>

            </div>
        </div>

    </div>
    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Roulesezamenoirmatcha.jpg" alt="Roule sezame noir matcha">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Gâteau roulé sésames noir & matcha</h3>
                    <p class="prix">À partir de 9,90€</p>
                </div>

                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Gateaufruitsec.jpg" alt="Gateau fruit sec">
            </a>
            
            <div class="produit-info">                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Quatre-quart aux fruits secs</h3>
                    <p class="prix">À partir de 5,90€</p>
                </div>

            </div>
        </div>

    </div>
</section>

<section class="Tartes">

    <h2 class="titre-section" id="tartes">Tartes</h2>

    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Tartepomme.jpg" alt="Tarte pomme">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Tarte aux pommes</h3>
                    <p class="prix">À partir de 5,50€</p>
                </div>

                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Tartecitron.jpg" alt="Tarte citron">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Tarte au citron</h3>
                    <p class="prix">À partir de 5,50€</p>
                </div>

                
            </div>
        </div>

    </div>    
<section class="produit-highlight">
    <a href="">
    <img src="images/Tarteframboise.jpg" alt="Tarte framboise">
    </a>
    <div class="produit-info">
        <a href="#">
            <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
         </a>
                <div>
                    <h3>Tarte à la framboise</h3>
                    <p class="prix">À partir de 6,90€</p>
                </div>

                
            </div>
</section>
    
    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Tartematcha.jpg" alt="Tarte matcha">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Tarte façon cheesecake au matcha</h3>
                    <p class="prix">À partir de 7,90€</p>
                </div>

                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Tartepeche.jpg" alt="Tarte peche">
            </a>
            
            <div class="produit-info">                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Tarte aux pêches</h3>
                    <p class="prix">À partir de 8,90€</p>
                </div>

            </div>
        </div>

    </div>
    <div class="produits">

        <div class="produit">
            <a href="">
            <img src="images/Tartemyrtille.jpg" alt="Tarte myrtille">
            </a>
            
            <div class="produit-info">
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Tarte aux myrtilles</h3>
                    <p class="prix">À partir de 9,90€</p>
                </div>

                
            </div>
        </div>

        <div class="produit">
            <a href="">
            <img src="images/Tartenoisette.jpg" alt="Tarte noisette">
            </a>
            
            <div class="produit-info">                
                <a href="#">
                    <img src="images/Iconpanier.png" class="icon-panier" alt="Ajouter">
                </a>
                <div>
                    <h3>Tarte à la noisette</h3>
                    <p class="prix">À partir de 9,90€</p>
                </div>

            </div>
        </div>

    </div>
</section>

<footer>
<p>suivez nous sur nos réseaux!
    </br>
        <img src="images/Iconinstagram.jpg" alt="instagram" class="icon">
        <img src="images/Icontiktok.jpg" alt="tiktok" class="icon">
        <img src="images/Icontwitter.png" alt="twitter" class="icon">
</p>

<div class="infos-footer">

    <div class="info">
        <img src="images/Iconlocalisation.png" alt="maps" class="icon">
        <span>5 avenue de la république, 75015 Paris</span>
    </div>

    <div class="info">
        <img src="images/Iconhorloge.png" alt="horloge" class="icon">
        <span>Tous les jours 9h - 20h</span>
    </div>
</div>
       <h5>© 2026 Pâtisserie</h5>
</footer>
